<html>
    <head>
        <title>Minha Página</title>
        <style>
        p {
            color: white;
            background-color: rgb(84, 201, 185);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1{
            color: red;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        cite {
            color: white;
            background-color: rgb(84, 201, 185);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        </style>
        <script>
            document.write("Olá mundo, JavaScript!");
        </script>
    </head>
    <body>
     <h1>Minha página de estudos</h1>
        <a href="pagina.html">Outra página</a>
        <a href="https://www.sp.senac.br" target="_blank" rel="noopener noreferrer">Senac</a>
        <p>Senac Rio Claro</p>
        <cite>"A vingaça nunca é plena, mata a alma e a envenena" - Seu Madruga</cite>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quod labore possimus quae tempora molestias, fugiat mollitia a error maxime repellat voluptates, deserunt vitae dolores architecto, iste hic quibusdam ipsa?</p>
        <img src="Imagens/RioClaro.jpg" alt="Lago Azul da cidade Rio Claro" width="800xp" height="500xp"/>

    </body>
</html>